WORDS,FREQ
anukrati,3
jain,4
address,1
15,2
jayant,2
parisar,2
opp,2
avanti,2
hospital,3
nanakheda,2
ujjain,5
p,6
91,3
6261402353,1
anukrati19052002,1
gmail,1
com,2
http,1
www,1
linkedin,1
97034620b,1
career,1
objective,1
skill,3
become,2
successful,1
expert,1
field,1
information,3
technology,8
channelize,1
technical,1
knowledge,2
java,1
ensure,1
personal,2
professional,1
growth,1
dbms,1
contribute,1
prosperity,1
organization,1
aws,4
html,1
academic,1
record,1
css,1
bachelor,1
computer,1
science,1
engineering,1
8,1
16,1
cgpa,1
achievement,1
acropolis,7
institute,6
research,5
indore,2
certified,2
cloud,2
practitioner,2
higher,1
secondary,4
12th,1
board,2
83,1
2,1
2020,1
cisco,1
networking,1
essential,1
kalidas,2
montessori,2
senior,3
school,2
tc,2
agile,2
credit,2
base,2
course,2
10th,1
6,1
2018,1
strength,1
adaptive,1
time,2
management,1
project,1
punctuality,1
opd,3
billing,2
system,2
jul,1
2022,3
may,2
2023,4
disc,1
increase,1
number,1
patient,2
area,1
improvement,1
difficult,1
staff,1
keep,1
date,3
physical,1
form,1
well,1
do,1
overthinking,1
section,1
hobby,1
save,1
effort,1
side,1
sketch,1
news,1
website,1
photography,2
playing,1
badminton,1
training,5
internship,1
solution,2
architect,1
associate,1
org,4
detail,2
june,1
birth,1
19th,1
2002,1
gender,1
female,1
jan,1
marital,1
status,1
unmarried,1
5,1
day,1
organize,1
nationality,1
indian,1
mother,1
tongue,1
hindi,2
july,1
language,1
known,1
english,1
alexa,1
passport,1
w8681633,1
jun,1
father,1
name,1
mr,2
arpit,1
permanent,1
add,1
co,1
curricular,1
activity,1
participated,1
competition,1
visit,1
iit,1
attend,1
session,1
electric,1
vehicle,1
mobility,1
reference,1
atul,2
bharat,1
group,2
director,1
9893540400,1
declaration,1
hereby,1
declare,1
true,1
best,1
08,2
place,1
